<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/sher/Documents/v/v.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/sher/Documents/v/v.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/sher/Documents/v/vForStudent/v.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
