<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="v" Database="">
  <Project Name="vForStudent" Path="vForStudent/vForStudent.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="vForStudent" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="vForStudent" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
